Node* merge(Node* h1, Node* h2){
    if(h1 == NULL)
        return h2;
    if(h2 == NULL)
        return h1;
    Node* head = NULL;
    while(h1!=NULL && h2!=NULL){
        if(h1->val < h2->val){
            insert(head, h1->val);
            h1 = h1 -> next;
        }
        else if(h1->val > h2->val){
            insert(head, h2->val);
            h2 = h2 -> next;
        }
        else{
            insert(head, h1->val);
            insert(head, h2->val);
            h1 = h1 -> next;
            h2 = h2 -> next;
        }
    }
    while(h1 != NULL){
        insert(head, h1->val);
        h1 = h1->next;
    }
    while(h2 != NULL){
        insert(head, h2->val);
        h2 = h2->next;
    }
    return head;
}
